*dictionary.txt*	Dictionary.app interface for Vim

Version: 0.0
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/dictionary.vim
Last Change: 2013/06/30 03:22:57.

CONTENTS					*dictionary-contents*

Introduction				|dictionary-introduction|
Commands				|dictionary-commands|
Key Mappings				|dictionary-key-mappings|
Troubleshooting				|dictionary-troubleshooting|
Changelog				|dictionary-changelog|

==============================================================================
INTRODUCTION					*dictionary-introduction*

The *dictionary* plugin provides an interface for Dictionary.app in vim.

------------------------------------------------------------------------------
COMMANDS					*dictionary-commands*

:Dictionary [{options}]
						*:Dictionary*
		Open a new buffer and start searching in Dictionary.app.

------------------------------------------------------------------------------
KEY MAPPINGS					*thumbnail-key-mappings*

Normal mode key mappings in dictionary buffers.
<Plug>(dictionary_jump)				*<Plug>(dictionary_jump)*

Normal mode default mappings in dictionary buffers.
{lhs}		{rhs}
--------	-----------------------
<C-]>		<Plug>(dictionary_jump)

==============================================================================
CHANGELOG					*dictionary-changelog*

0.0	2013-06-23
	- Initial commit and implementation

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
